{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/public/**"
    }
  },
  "rewrites": [
    { "source": "/api/ping", "destination": "/api/ping.ts" },
    { "source": "/api/health", "destination": "/api/health.ts" },
    { "source": "/api/trpc/(.*)", "destination": "/api/trpc/[...trpc]" },
    { "source": "/manus-storage/(.*)", "destination": "/api/storage/[...path]" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
